# TimeSheetDriversApp

./: TimeSheetDriversApp.sln  TimeSheetDriversDB.sql
TimeSheetDriversApp/: AutoMapperProfile.cs  Program.cs  Startup.cs  TimeSheetDriversApp.WebAPI.csproj  appsettings.json
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeSheetDriversApp.Mobile.csproj
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile.Android/: MainActivity.cs  TimeSheetDriversApp.Mobile.Android.csproj
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile/Helper/: APIService.cs
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile/Models/: PickerItem.cs
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile/ViewModels/: BaseViewModel.cs  CreateRequestVM.cs  LoginViewModel.cs  OpenTimeSheetVM.cs  RequestsListVM.cs  TimeSheetEditVM.cs
TimeSheetDriversApp.Mobile/TimeSheetDriversApp.Mobile/Views/: CreateRequestPage.xaml  CreateRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpenTimeSheetPage.xaml  OpenTimeSheetPage.xaml.cs  RequestsListPage.xaml  RequestsListPage.xaml.cs  TimeSheetEditPage.xaml  TimeSheetEditPage.xaml.cs
TimeSheetDriversApp.Model/DTO/: AuditFileDTO.cs  RequestDTO.cs  RoleDTO.cs  TimeSheetDTO.cs  UserDTO.cs
TimeSheetDriversApp.Model/Helper/: EnumExtensions.cs  ObjectExtensions.cs
TimeSheetDriversApp.Model/Requests/: AuditFileInsertRequest.cs  AuditFileSearchRequest.cs  RequestInsertRequest.cs  RequestSearchRequest.cs  (+4 more)
TimeSheetDriversApp.Web/: Program.cs  Startup.cs  TimeSheetDriversApp.Web.csproj  appsettings.json
(+72 files in other folders)
